<html>
  <head>
    <title>Sample home page</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="0">
      <tr>
        <td>
          <img src="images/home.png">
        </td>
        <td>
          <h1>Home page</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page</p>
    <p>To prove that they work, you can execute either of the following links:
    <ul>
      <li>To a <a href="hello.jsp">JSP page</a>.
      <li>To a <a href="hello">servlet</a>.
    </ul>

  </body>
</html>